<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Puc.Molic.Model.Diagram">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAigAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Puc.Molic.Model.Node">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAAAAAAAAAAAAAAAAAAAAAgAAQAAACAAgAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geometry" />
      <Property Name="Precond" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dialogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Puc.Molic.Model.Edge">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAgAAAAAAAAAAABAAAAAAAAAAQBACAABAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utterance" />
      <Property Name="Precond" />
      <Property Name="Pressup" />
      <Property Name="Effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Puc.Molic.Model.Geometry">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puc.Molic.Model.Dialog">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAIAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pressup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Signs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Puc.Molic.Model.Sign">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puc.Molic.Model.Condition">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puc.Molic.Model.Precond">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Puc.Molic.Model.Pressup">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puc.Molic.Model.Effect">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Puc.Molic.Model.Variable">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puc.Molic.Model.Utterance">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>